[beacon]
y_offset: 25.15
# y_offset: 24.70
# default_probe_method: contact
# speed: 3

[bed_mesh]
# horizontal_move_z: 5
# mesh_min: 20,25
mesh_max:390,374
mesh_min: 28, 26
# mesh_max: 400,400
# mesh_max: 382,396.5 # beyond magnet
probe_count: 40,40
fade_start: 1.0
fade_end: 5.0
# mesh_pps: 0,0 # default mesh_pps: 2,2
algorithm: bicubic
# bicubic_tension: 0.6
# speed: 100
speed: 300
